# MayuCrypto

./: .gitignore  CHANGELOG.md  build.gradle  settings.gradle
src/main/java/me/lilmayu/mayuCrypto/api/kucoin/: Kucoin.java
src/main/java/me/lilmayu/mayuCrypto/api/kucoin/marketData/: Klines.java  MarketData.java  Stats.java  Ticker.java
src/main/java/me/lilmayu/mayuCrypto/main/: Main.java
src/main/java/me/lilmayu/mayuCrypto/main/commands/: Help.java  LiveStats.java  Price.java  Stats.java
src/main/java/me/lilmayu/mayuCrypto/main/configUtils/: BotConfig.java  GuildConfig.java
src/main/java/me/lilmayu/mayuCrypto/main/exceptions/: InvalidConfigValue.java
src/main/java/me/lilmayu/mayuCrypto/main/listeners/: GuildListeners.java
src/main/java/me/lilmayu/mayuCrypto/main/managers/: ChartManager.java  GuildManager.java  LiveStatsManager.java
src/main/java/me/lilmayu/mayuCrypto/main/objects/: ChartFile.java  ConfigValue.java  KlinesType.java  MayuCommand.java  MayuGuild.java
src/main/java/me/lilmayu/mayuCrypto/main/objects/guilds/: ManagedMessage.java  ManagedTextChannel.java  MayuGuild.java
src/main/java/me/lilmayu/mayuCrypto/main/objects/guilds/managed/: ManagedMessageType.java  ManagedTextChannelType.java
src/main/java/me/lilmayu/mayuCrypto/main/utils/: Chart.java  CryptoSymbol.java  ExceptionInformer.java  Image.java  Request.java  Symbol.java  Utils.java
src/main/java/me/lilmayu/mayuCrypto/main/utils/colors/: Color.java  Colors.java
src/main/java/me/lilmayu/mayuCrypto/main/utils/json/: JsonUtils.java
src/main/java/me/lilmayu/mayuCrypto/main/utils/json/objects/: JsonUtilObject.java
src/main/java/me/lilmayu/mayuCrypto/main/utils/logger/: LogType.java  Logger.java
src/main/java/me/sergeykuroedov/api/kucoin/: Kucoin.java
src/main/java/me/sergeykuroedov/api/kucoin/marketdata/: Klines.java  MarketData.java  Stats.java  Ticker.java
src/main/java/me/sergeykuroedov/murkoin/: Config.java  MurKoin.java
src/main/java/me/sergeykuroedov/murkoin/commands/: Price.java  Stats.java
src/main/java/me/sergeykuroedov/utils/: Chart.java  Image.java  Request.java  Symbol.java
