plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

application {
    mainClassName = 'me.sergeykuroedov.murkoin.MurKoin'
}
group 'me.sergeykuroedov.murkoin'
sourceCompatibility = 1.8
version '0.0.1'
repositories {
    mavenCentral()
    jcenter()
}
dependencies {
    compile "net.dv8tion:JDA:4.1.1_127"
    compile group: 'com.jagrosh', name: 'jda-utilities', version: '3.0.3'
    implementation 'com.google.code.gson:gson:2.8.6'
}
compileJava.options.encoding = 'UTF-8'
jar {
    manifest {
        attributes 'Main-Class': 'me.sergeykuroedov.murkoin.MurKoin'
    }
}
artifacts {
    shadowJar;
}
jar.enabled = false